.draughtsBoard
  position: relative
  display: flex
  flex-wrap: wrap
  width: 1000px
  height: 1000px
  background: white
  .draughtsSquare
    width: 100px
    height: 100px
    margin-left: 100px
    background: brown
    &:nth-child(10n+6)
      margin-left: 0
  .draughtsBlackMan, .draughtsWhiteMan, .draughtsBlackKing, .draughtsWhiteKing
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    border-radius: 50%
    z-index: 1
    cursor: pointer
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
    img
      width: 100%
      height: 100%
      user-select: none
      user-drag: none
