*
  box-sizing: border-box
  margin: 0
html
  font-family: 'Lato', sans-serif
body
  background: #F7D0C5
main
  display: flex
  width: 100%
  height: 100vh
  background: blue
  section.half
    height: 100%
    background: red
    transition: width 200ms
    &:hover
      width: 200px
    &:nth-child(2)
      flex: 1
      background: yellow
